# main context

events {}

# http context
http {

  include mime.types;

  # server context
  server {
    listen 443 ssl;
    server_name *.domain.com;


    ssl_certificate /etc/nginx/cert/self.crt;
    ssl_certificate_key /etc/nginx/cert/self.key;

    # Disable SSL
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;

    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    add_header Strict-Transport-Security "max-age=31536000" always;

    root /etc/nginx/www/site;
    index index.html index.htm;

    error_page 404 /404.html;

    # exact match block
    location = /show {
      add_header x-custom-header-key custom-header-value;
      return 200 "Request server by: $server_name \nYou are visiting [$scheme][$request_method] $uri ?$args\n";
    }

    # case in-sensitive match block
    location ~* \.(png|jpg)$ {
      # override inherited root;
      root /etc/nginx/www/media;
      try_files $uri $uri/ =404;
    }

    # location for internal requests
    location /404.html {
      internal;
    }

  }

  # server context
  server {
    listen 80;
    server_name _;

    # redirect all http traffic to https
    return 301 https://$host$request_uri;

  }
}