# main context

events {}

# http context
http {

  include mime.types;

  # server context
  server {
    listen 80;
    server_name app.domain.com

    root /etc/nginx/www/site;
    index index.html index.htm;

    # exact match block
    location = /secure {
      return 200 "You are visiting [$scheme][$request_method] $uri\n server name: $server_name\n";
    }

    # case in-sensitive match block
    location ~* \.(png|jpg)$ {
      # override inherited root;
      root /etc/nginx/www/media;
      try_files $uri $uri/ =404;
    }

  }
}